{
  "name": "Time-tracking-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZybartasRingys/Time-tracking-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZybartasRingys/Time-tracking-dashboard/issues"
  },
  "homepage": "https://github.com/ZybartasRingys/Time-tracking-dashboard#readme"
}
